# osu-reverse-engineering

./: .gitignore  LICENSE  README.md
catch/: BASELINE.md  BLOG.md  README.md
catch/CatchPlanner/: BeatmapParser.cs  CatchObjectConverter.cs  CatchPlanner.csproj  LegacyFastRandom.cs  Model.cs  Program.cs  SelfTest.cs  SliderPath.cs  SvgRenderer.cs  ViabilityPlanner.cs
catch/CatchPlanner/TestData/: minimal-catch.osu
catch/InProcess/: README.md
catch/InProcess/Loader/: LocalCatchAgentDomainManager.cs
catch/InProcess/Plugin/: AgentOverlay.cs  AgentSettings.cs  (+3 more)
catch/RuntimePlannerValidation/: Program.cs  RuntimePlannerValidation.csproj
catch/docs/: INSTALLATION_AND_USAGE.md
catch/reverse/: README.md
catch/scripts/: verify-corpus.sh
mania/: BLOG.md  README.md
mania/InProcess/: README.md
mania/ManiaAuto/: Beatmap.cs  KeyBindings.cs  LiveTimeline.cs  ManiaAuto.csproj  Program.cs  ReplayFrames.cs  SelfTest.cs  WindowsPlayback.cs
mania/ManiaAuto/TestData/: minimal-4k.osu
mania/docs/: INSTALLATION_AND_USAGE.md
mania/reverse/: README.md
reverse/: BLOG.md  README.md
reverse/analysis/: client-integrity-and-anti-cheat.md
reverse/artifacts/: security-target-manifest.json
reverse/scripts/: extract-security-surface.ps1
taiko/: BLOG.md  README.md
taiko/InProcess/: README.md
taiko/TaikoBeatmap/: BeatmapAnalysis.cs  BeatmapParser.cs  Model.cs  PlayerPlanBuilder.cs  Program.cs  SelfTest.cs  TaikoBeatmap.csproj
taiko/TaikoBeatmap/TestData/: minimal-taiko.osu
taiko/docs/: INSTALLATION_AND_USAGE.md
taiko/reverse/: README.md
taiko/scripts/: verify-corpus.sh
(+74 files in other folders)
