<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CatchPlanner\CatchPlanner.csproj" />
    <Compile Include="..\InProcess\Plugin\AgentSettings.cs" Link="AgentSettings.cs" />
    <Compile Include="..\InProcess\Plugin\RuntimeCatchPlanner.cs" Link="RuntimeCatchPlanner.cs" />
  </ItemGroup>
</Project>
