<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OsuReverseEngineering.Taiko</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="TestData/**/*.osu" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
